<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUROS ESQUECIDOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        header {
            background-color: #27ae60;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
         nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #2c3e50;
            padding: 15px;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #27ae60;
            color: white;
            text-align: center;
            padding: 20px;
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>JUROS ESQUECIDOS</h1>
        <p>JUROS</p>
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">CONTEÚDO</a></li>
        </ul>
    </nav>

    <h1>JUROS ESQUECIDOS</h1>
<img src="img/quadrinho1.jpg" width="300"> <img src="img/quadrinho2.jpg" width="300"> <img src="img/quadrinho3.jpg" width="300"> <img src="img/quadrinho4.jpg" width="300">
<img src="img/quadrinho5.jpg" width="300"> <img src="img/quadrinho6.jpg" width="300"> <img src="img/quadrinho8.jpg" width="300"> <h2>FIM</h2>

    <!-- Rodapé -->
    <footer>
        <p>&copy; Desenvolvido por
Renan Lucas e Davi Wander, - IFMS Dourados.</p>
    </footer>

</body>
</html> 